{
  "name": "puppeteer-docker-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^1.13.0"
  },
  "author": "",
  "license": "ISC"
}
